<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="land.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.7.1-web/css/fontawesome.min.css">

</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="/home/shunwikong-m/Pictures/profile.png" alt="">
        </div>
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">ABout</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </div>
        <div class="btns">
            <p>Call</p>
            <button>Click</button>
        </div>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>

    </div>
    <div class="part1 part">
        <h1>Plan.<br>Manage.<br>Build</h1>
        <div>
            <span>/</span>
            <p>Our difference is in <br>The Finishing</p>
            <button>chat</button>
        </div>
    </div>
    
    <img class="part2 part" src="/home/shunwikong-m/Pictures/Screenshot at 2024-11-28 05-21-05.png" alt=""  height="350px">
    
    <div class="part3 part">
        <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/Coca-Cola-Logo-1887-1941.png" alt="" width="80px" height="20px">
        <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/subway-logo-black-and-white-5.png" alt="" width="80px" height="20px">
        <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/Coca-Cola-Logo-1887-1941.png" alt="" width="80px" height="20px">
        <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/subway-logo-black-and-white-5.png" alt="" width="80px" height="20px">
        <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/Coca-Cola-Logo-1887-1941.png" alt="" width="80px" height="20px">
    </div>
    <div class="part3 part30 part">
        <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/Coca-Cola-Logo-1887-1941.png" alt="" width="80px" height="20px">
        <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/subway-logo-black-and-white-5.png" alt="" width="80px" height="20px">
        <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/Coca-Cola-Logo-1887-1941.png" alt="" width="80px" height="20px">
    </div>
    <div class="part4 part">
        <h1>To enhance the growth of your <br>website, it's essential to expedite <br> the release of new pages.</h1>
        <h1>website, it's essential to expedite <br> the release of new pages.</h1>
    </div>
    <div class="part5 part">
        <div class="imgs">
            <img src="/home/shunwikong-m/Downloads/pexels-milodeckert-18581950.jpg" alt="" width="50px" height="50px">
            <img src="/home/shunwikong-m/Downloads/pexels-milodeckert-18581950.jpg" alt="" width="50px" height="50px">
            <img src="/home/shunwikong-m/Downloads/pexels-milodeckert-18581950.jpg" alt="" width="50px" height="50px">
            <img src="/home/shunwikong-m/Downloads/pexels-milodeckert-18581950.jpg" alt="" width="50px" height="50px">
        </div>
        <span>/</span>
        <div class="text">
            <p>we recieved a great amount of work in <br> just 2 weeks timeline!</p>
            <span>daniel design, lead @google</span>
        </div>
    </div>
</body>
</html>