<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login2.css">
</head>
<body>
    <div class="container">
        <div class="container-img first">
            <div class="nav">
                <p>AMU</p>
                <div class="box">
                    <p>Back to website</p>
                    <img src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/icons8-right-arrow-30.png" alt="" width="45px" height="45px" >
                </div>
            </div>
            <div class="text">
                <h2>Capturing Moments,
                    <br>  
             &nbsp;    Creating Memories </h2>
                <div class="footer">
                    <div class="dash"></div>
                    <div class="dash"></div>
                    <div class="das"></div>
                </div>
            </div>
        </div>

        <div class="container-form first">
            <div class="form">
                <div class="head">
                    <span>Create an account</span>
                    <p>Already have an account <a href="#">log in</a></p>
                </div>
                <div class="body">
                    <div class="part1"> 
                        <input type="text" placeholder="Fletcher" id="input">
                        <input type="text" placeholder="Last name" id="input">
                    </div>
                    <div class="part2">
                        <input type="email" placeholder="Email" class="text" id="input">
                        <input type="paasword" placeholder="Enter your password" class="text" id="input">
                    </div>
                    <div class="check">
                        <input type="checkbox"  id="check">
                        <p>i agree to the <a href="#">Terms & conditions</a></p>
                    </div>
                    <button type="submit" class="btn">Create account</button>
                    <br><br>
                    <div class="div3">
                        <div></div>
                        <span>Or register with</span>
                        <div></div>
                    </div> 
                    <br>
                    <div class="div4">
                        <div>
                            <img  width="65px" height="65px" src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/icons8-google-48.png" alt="Google">
                            <span>Google</span>
                        </div>
                        <div>
                            <img  width="65px" height="65px" src="/home/shunwikong-m/Desktop/web PRO/Portfolio/IMG/icons8-apple-50.png" alt="apple icon">
                            <span>Apple</span>
                        </div> 
                    </div>
                </div>
            </div>
            </div>
            

        </div>
    </div>
</body>
</html>